# spring-auth-service

./: build.gradle
src/main/java/com/example/auth/app/application/login/: LoginUseCase.java
src/main/java/com/example/auth/app/application/register/: RegisterUseCase.java
src/main/java/com/example/auth/app/auth/application/login/: LoginUseCase.java
src/main/java/com/example/auth/app/auth/application/register/: RegisterUseCase.java
src/main/java/com/example/auth/app/auth/domain/contracts/: AuthDataSource.java  AuthManager.java  TokenManager.java
src/main/java/com/example/auth/app/auth/domain/entities/: User.java
src/main/java/com/example/auth/app/auth/infrastructure/apiclient/: PostsApiClient.java
src/main/java/com/example/auth/app/auth/infrastructure/repository/: AuthDataSourceImpl.java
src/main/java/com/example/auth/app/auth/infrastructure/tokenmanager/: TokenManagerImpl.java
src/main/java/com/example/auth/app/domain/contracts/: AuthDataSource.java  TokenManager.java
src/main/java/com/example/auth/app/domain/entities/: User.java
src/main/java/com/example/auth/app/domain/entities/login/: LoginParams.java  LoginResult.java
src/main/java/com/example/auth/app/domain/entities/register/: RegisterParams.java  RegisterResult.java
src/main/java/com/example/auth/app/infrastructure/repository/: AuthDataSourceImpl.java
src/main/java/com/example/auth/app/infrastructure/repository/database/: UserCollection.java
src/main/java/com/example/auth/app/infrastructure/tokenmanager/: TokenManagerImpl.java
src/main/java/com/example/auth/app/posts/: GetPostsUseCase.java  Post.java  PostsDataSource.java
src/main/java/com/example/auth/base/: BaseUseCase.java  BaseUseCaseNoParams.java
src/main/java/com/example/auth/base/annotations/: DataSource.java  Mapper.java  UseCase.java
src/main/java/com/example/auth/base/config/: AppConfig.java  MongoConfig.java  RestConfig.java  SecurityConfig.java
src/main/java/com/example/auth/base/config/security/: SecurityConfig.java
src/main/java/com/example/auth/base/config/security/constants/: JwtConstants.java
src/main/java/com/example/auth/base/config/security/filters/: JwtValidationFilter.java
src/main/java/com/example/auth/controllers/: AuthController.java
src/main/java/com/example/auth/controllers/auth/: AuthController.java
src/main/java/com/example/auth/controllers/auth/mappers/: AuthMapper.java
src/main/java/com/example/auth/controllers/entities/error/: FieldErrorValidation.java  ResponseFieldErrorBody.java
src/main/java/com/example/auth/controllers/entities/login/: PostLoginBody.java
src/main/java/com/example/auth/controllers/entities/register/: PostRegisterBody.java
src/main/java/com/example/auth/controllers/mappers/: AuthMapper.java
src/main/java/com/example/auth/controllers/posts/: PostsController.java
src/main/resources/: application.properties  jwt.properties  messages.properties  mongodb.properties
src/test/groovy/integration/: WebControllerTest.groovy
src/test/groovy/unit/app/application/login/: LoginUseCaseSpec.groovy
src/test/groovy/unit/app/application/register/: RegisterUseCaseSpec.groovy
(+22 files in other folders)
